spring.thymeleaf.templateResolverOrder=1

database.url=jdbc:mysql://localhost:3306/telerikacademy
database.username=root
database.password=12345678Dg

#server.servlet.context-path=/rest-api-documentation

# Console log setup
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=DEBUG

